MUTAG_1_1: Approximations=43, Relative Deviation=4.2152
MUTAG_0_0: Approximations=1757, Relative Deviation=5.6952
BZR_0_0: Approximations=81775, Relative Deviation=22.4286
COX2_MD_1_1: Approximations=25562, Relative Deviation=7.7570
KKI_0_0: Approximations=2355, Relative Deviation=1.9676
KKI_1_1: Approximations=1884, Relative Deviation=2.6057
BZR_MD_1_1: Approximations=25390, Relative Deviation=4.7496
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000
COX2_MD_0_0: Approximations=0, Relative Deviation=0.0000
Letter-high_0_0: Approximations=0, Relative Deviation=0.0000
MUTAG_0_0: Approximations=10840, Relative Deviation=5.4550
Letter-high_0_0: Approximations=0, Relative Deviation=4.3959
MUTAG_0_0: Approximations=5545, Relative Deviation=5.5790
MUTAG_0_0: Approximations=5487, Relative Deviation=5.5350
Letter-high_0_0: Approximations=0, Relative Deviation=4.3952
MUTAG_0_0: Approximations=10712, Relative Deviation=5.4250
KKI_0_0: Approximations=1859, Relative Deviation=2.2824
IMDB-MULTI_0_0: Approximations=158611, Relative Deviation=7.5191
BZR_MD_1_1: Approximations=14355, Relative Deviation=17.9262
KKI_1_1: Approximations=1407, Relative Deviation=15.4068
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000
KKI_0_0: Approximations=1915, Relative Deviation=15.4220
MUTAG_1_1: Approximations=294, Relative Deviation=16.2604
MUTAG_1_1: Approximations=302, Relative Deviation=16.2594
MUTAG_1_1: Approximations=1, Relative Deviation=16.3894
MUTAG_1_1: Approximations=0, Relative Deviation=16.3899
MUTAG_1_1: Approximations=1, Relative Deviation=16.3894
PTC_FR_1_1: Approximations=740, Relative Deviation=9.1201
KKI_1_1: Approximations=696, Relative Deviation=18.0495
MUTAG_0_0: Approximations=220, Relative Deviation=19.6647, Timeout=450, N_JOBS=20, Average Time=6786158.9742, Time=2025-11-18 12:06:11
PTC_FR_0_0: Approximations=1498, Relative Deviation=11.2319, Timeout=300, N_JOBS=32, Average Time=3648807.6167, Time=2025-11-21 15:58:30
KKI_0_0: Approximations=1346, Relative Deviation=17.7832, Timeout=300, N_JOBS=32, Average Time=10221766.3647, Time=2025-11-21 19:49:38
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000, Timeout=300, N_JOBS=32, Average Time=914.5287, Time=2025-11-21 19:54:29
IMDB-MULTI_0_0: Approximations=74200, Relative Deviation=7.4026, Timeout=30, N_JOBS=80, Average Time=480352.3643, Time=2025-11-23 09:04:39
MSRC_9 time >6_000 seconds
KKI_1_1: Approximations=788, Relative Deviation=17.6092, Timeout=450, N_JOBS=80, Average Time=16225000.3239, Time=2025-11-25 13:27:42
KKI_0_0: Approximations=1268, Relative Deviation=18.1808, Timeout=450, N_JOBS=80, Average Time=21178468.0979, Time=2025-11-25 15:39:38
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000, Timeout=450, N_JOBS=80, Average Time=487.3778, Time=2025-11-25 15:42:04
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000, Timeout=450, N_JOBS=80, Average Time=444.7390, Time=2025-11-28 12:43:47
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000, Timeout=100, N_JOBS=20, Average Time=1034.6912, Time=2025-12-07 15:52:40
