MUTAG_1_1: Approximations=43, Relative Deviation=4.2152
MUTAG_0_0: Approximations=1757, Relative Deviation=5.6952
BZR_0_0: Approximations=81775, Relative Deviation=22.4286
COX2_MD_1_1: Approximations=25562, Relative Deviation=7.7570
KKI_0_0: Approximations=2355, Relative Deviation=1.9676
KKI_1_1: Approximations=1884, Relative Deviation=2.6057
BZR_MD_1_1: Approximations=25390, Relative Deviation=4.7496
BZR_MD_0_0: Approximations=0, Relative Deviation=0.0000
COX2_MD_0_0: Approximations=0, Relative Deviation=0.0000
Letter-high_0_0: Approximations=0, Relative Deviation=0.0000
MUTAG_0_0: Approximations=10840, Relative Deviation=5.4550
Letter-high_0_0: Approximations=0, Relative Deviation=4.3959
