[GLOBAL]
# Global settings
DEBUG = false


[Experiment]
# Settings for the experiment.py script
DEBUG = true
random_state = 42
test_size = 0.2
results_filepath = configs//test_results.xlsx
disgnostics_filepath = configs//test_diagnostics.xlsx
report_setting = macro
errorinterval_setting = confidence interval
save_models = false
save_logs = true
dataset_hyperparams = false
calculator_hyperparams = false

[Dataset]
# Settings for dataset loading and preprocessing in Dataset.py
DEBUG = true
random_state = 42
test_size = 0.2
local_data_path = Datasets
shuffle_default = true 
meal_val = spam
datasets_log = configs//test_datasets.xlsx
use_node_labels = true
use_edge_labels = true
use_node_attributes = true
use_edge_attributes = true

[Run_Experiment_main]
# Settings for the main experiment running script
CALCULATOR_NAME= Exact_GED
HEURISTIC_CALCULATOR_NAME=Heuristic_Calculator
# "grid" or "random"
SEARCH_METHOD=random  
GED_BOUND=Exact
HEURISTIC_BOUND=Vertex
# eg "labels", "attributes" or None for both attributes currently not functional
nodes_and_edges= labels 
testing_level= 4
# ALL or a specific model
models_to_run= ALL
# e.g. "accuracy", "f1_macro", "roc_auc" 
tuning_metric=f1_macro
# Auto or specified number of jobs for parallel processing 
n_jobs= AUTO 
split= 0.2
# if AUTO it will be set automatically, with a desicrptive name for result files. aditionnally the name can be set manually here.
experiment_name=AUTO 

[exact_GED_Calculator]
# Settings for the Exact_GED calculator
timeout= 300
n_jobs= AUTO
labeld_datasets =true

[Hyperparameter_fields]
tuning_iterations =100
lower_C= 0.0005
upper_C= 10
lambdas_min= 0.005
lambdas_max= 0.95
min_neighbors= 1
max_neighbors= 7
wl_depth_min=1
wl_depth_max=7
iteration_depth_min=2
iteration_depth_max=6
include_kernel_normalization_options= false

[KNN]
debuging_prints= false

[SVC]
debuging_prints= false
max_iter=10000000
probability_estimates=true
fit_warning_threshold=10

[baseline_SVC]
debuging_prints= false

[GED_models]
debuging_prints= false

[GED_Calculator]
debuging_prints= false
approximation_method =IPFP
approximation_bound =upper
enable_node_mapping = true
gedlib_edit_cost = CONSTANT



